<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
    <script type="text/javascript" src="../scripts/showhide.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage_nos.js"></script>
    <script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
    <script type="text/javascript" src="../scripts/buildecpage.js"></script>
    <script type="text/javascript" src="../scripts/buildfsmpage.js"></script>
    <script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
    <script type="text/javascript" src="../scripts/buildassertpage.js"></script>
    <script type="text/javascript" src="../scripts/builddirpage.js"></script>
  
</head>
<body>
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z0001515206_0003956198_0.htm">top</a></h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/top</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z0033722450_2556557330_0.htm">work.top</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd>top.sv</dd>
  </dl>
  
  <br /><br /><br /><br />
  <a id="z0001515206_0003956198_0_a"></a>
  <table class="fpw"><tr><td class="styleNone">
  <div>Scope: /<a href="z0001515206_0003956198_0.htm">top</a></div>
  <div><span style="font-size: 250%;">Summary</span></div>
  </td></tr></table>
  <br />
    <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th colspan="2">Scope</th><th>TOTAL</th><th>Statement</th><th>Branch</th><th>Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgGreen">99.25%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">97.77%</td></tr>
  <tr><td class="even" colspan="2">top</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0770229312_2051811224_0.htm">dut_if</a></td><td class="bgGreen">97.22%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">97.22%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3461690771_0605643903_0.htm">dut</a></td><td class="bgGreen">99.35%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">98.07%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">6</td><td class="odd_r">6</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">2</td><td class="even_r">2</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">98.27%</td><td class="bgGreen">99.25%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">17</td><td class="odd_r">17</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">9</td><td class="even_r">9</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">90</td><td class="odd_r">88</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">97.77%</td><td class="bgGreen">97.77%</td></tr>
</table></td></tr></table>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
