<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
    <script type="text/javascript" src="../scripts/showhide.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage_nos.js"></script>
    <script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
    <script type="text/javascript" src="../scripts/buildecpage.js"></script>
    <script type="text/javascript" src="../scripts/buildfsmpage.js"></script>
    <script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
    <script type="text/javascript" src="../scripts/buildassertpage.js"></script>
    <script type="text/javascript" src="../scripts/builddirpage.js"></script>
  
</head>
<body>
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z0595372885_1919414449_0.htm">top_sv_unit</a></h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/top_sv_unit</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z3336835456_1203299015_0.htm">work.top_sv_unit</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd>top.sv</dd>
  </dl>
  
  <br /><br /><br /><br />
  <a id="z0595372885_1919414449_0_a"></a>
  <table class="fpw"><tr><td class="styleNone">
  <div>Scope: /<a href="z0595372885_1919414449_0.htm">top_sv_unit</a></div>
  <div><span style="font-size: 250%;">Summary</span></div>
  </td></tr></table>
  <br />
    <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th colspan="2">Scope</th><th>TOTAL</th><th>Statement</th><th>Branch</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgRed">23.08%</td><td class="bgRed">35.78%</td><td class="bgRed">10.38%</td></tr>
  <tr><td class="even" colspan="2">top_sv_unit</td><td class="bgRed">23.08%</td><td class="bgRed">35.78%</td><td class="bgRed">10.38%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0487358715_1365030164_0.htm">register_item/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1832272007_3033062632_0.htm">register_item/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0308139240_0762890475_0.htm">register_item/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1610680773_2646148232_0.htm">register_item/create</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2317483854_3449960183_0.htm">register_item/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3139301446_4220517620_0.htm">register_item/__m_uvm_field_automation</a></td><td class="bgRed">5.81%</td><td class="bgRed">6.13%</td><td class="bgRed">5.50%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3683816752_0701126788_0.htm">register_item/my_print</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3941382482_2836534728_0.htm">generator/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1980446457_3114915886_0.htm">generator/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z4048436983_1681066075_0.htm">generator/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1606365692_2650838220_0.htm">generator/create</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1892326141_3243722264_0.htm">generator/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0576964257_1067414061_0.htm">generator/__m_uvm_field_automation</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1923424444_1710973202_0.htm">generator/body</a></td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3516792271_0090905663_0.htm">driver/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z4093266706_1748161306_0.htm">driver/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0914634606_1137044539_0.htm">driver/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2684595002_2481530112_0.htm">driver/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3162895984_0854802954_0.htm">driver/build_phase</a></td><td class="bgRed">37.50%</td><td class="bgYellow">50.00%</td><td class="bgRed">25.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0715990351_1521446608_0.htm">driver/run_phase</a></td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2024462934_1642009401_0.htm">monitor/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0570309663_2443055888_0.htm">monitor/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3409648121_1041211780_0.htm">monitor/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0184400757_1501231559_0.htm">monitor/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2570350847_3674224251_0.htm">monitor/build_phase</a></td><td class="bgRed">45.83%</td><td class="bgYellow">66.66%</td><td class="bgRed">25.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3173471584_1337142681_0.htm">monitor/run_phase</a></td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0331818957_4253866699_0.htm">agent/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1161687857_1759535658_0.htm">agent/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0016798218_4267111687_0.htm">agent/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2111594326_3008189210_0.htm">agent/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2362300619_3252278828_0.htm">agent/build_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1196463818_1282227276_0.htm">agent/connect_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0126855725_1069784206_0.htm">scoreboard/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3890196628_0981862259_0.htm">scoreboard/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0442441873_0327740250_0.htm">scoreboard/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2317623607_3182595993_0.htm">scoreboard/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0816148014_3122293019_0.htm">scoreboard/build_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1657956792_2377830557_0.htm">scoreboard/write</a></td><td class="bgYellow">81.25%</td><td class="bgYellow">87.50%</td><td class="bgYellow">75.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0783580732_1575711169_0.htm">env/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1971718434_0030626652_0.htm">env/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3184117902_3762341182_0.htm">env/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2905950757_1214668653_0.htm">env/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0562011897_3311703181_0.htm">env/build_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1990820249_3783673998_0.htm">env/connect_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3766886292_3418476087_0.htm">test/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2527636544_2629574253_0.htm">test/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0598117810_1714557657_0.htm">test/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1267507439_0447017498_0.htm">test/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0524552811_2667855919_0.htm">test/build_phase</a></td><td class="bgYellow">50.00%</td><td class="bgYellow">75.00%</td><td class="bgRed">25.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z4144064954_0997352803_0.htm">test/end_of_elaboration_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3721062821_0767497818_0.htm">test/run_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">23.66%</td><td class="bgRed">23.08%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">285</td><td class="odd_r">102</td><td class="odd_r">183</td><td class="odd_r">1</td><td class="odd_r">35.78%</td><td class="bgRed">35.78%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">260</td><td class="even_r">27</td><td class="even_r">233</td><td class="even_r">1</td><td class="even_r">10.38%</td><td class="bgRed">10.38%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">23.66%</td><td class="bgRed">23.08%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">285</td><td class="odd_r">102</td><td class="odd_r">183</td><td class="odd_r">1</td><td class="odd_r">35.78%</td><td class="bgRed">35.78%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">260</td><td class="even_r">27</td><td class="even_r">233</td><td class="even_r">1</td><td class="even_r">10.38%</td><td class="bgRed">10.38%</td></tr>
</table></td></tr></table>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
