<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
    <script type="text/javascript" src="../scripts/showhide.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage_nos.js"></script>
    <script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
    <script type="text/javascript" src="../scripts/buildecpage.js"></script>
    <script type="text/javascript" src="../scripts/buildfsmpage.js"></script>
    <script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
    <script type="text/javascript" src="../scripts/buildassertpage.js"></script>
    <script type="text/javascript" src="../scripts/builddirpage.js"></script>
  
</head>
<body>
  <h1><span class="strip">Questa</span> Design Unit Coverage</h1>
  <h3>Design Unit: work.top_sv_unit</h3>
  <dl>
  <dt><b>Design Unit Name:</b></dt><dd>work.top_sv_unit</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd>top.sv</dd>
  </dl>
  
  <br /><br /><br /><br />
  <a id="z3336835456_1203299015_0_a"></a>
  <table class="fpw"><tr><td class="styleNone">
  <div>Design Unit: /<a href="z3336835456_1203299015_0.htm">work.top_sv_unit</a></div>
  <div><span style="font-size: 250%;">Summary</span></div>
  </td></tr></table>
  <br />
    <hr/><h3>Design Unit Hierarchical Summary:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th colspan="2">Scope</th><th>TOTAL</th><th>Statement</th><th>Branch</th></tr>
  <tr><td class="odd" colspan="2">work.top_sv_unit</td><td class="bgRed">23.08%</td><td class="bgRed">35.78%</td><td class="bgRed">10.38%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2873210304_2465587994_0.htm">register_item/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2299106721_3206942413_0.htm">register_item/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1596451829_4230809240_0.htm">register_item/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1101669913_3329162975_0.htm">register_item/create</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0325530577_0915273136_0.htm">register_item/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3675485084_2303040623_0.htm">register_item/__m_uvm_field_automation</a></td><td class="bgRed">5.81%</td><td class="bgRed">6.13%</td><td class="bgRed">5.50%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z4150651466_0875006569_0.htm">register_item/my_print</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1016534668_4016717291_0.htm">generator/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2927401769_3194262507_0.htm">generator/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0122346208_0841142941_0.htm">generator/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3761538626_3275730348_0.htm">generator/create</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3479300402_2130618289_0.htm">generator/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2618178945_1588744084_0.htm">generator/__m_uvm_field_automation</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1447455321_0919216063_0.htm">generator/body</a></td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2030734310_2309521462_0.htm">driver/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2223125766_2062342561_0.htm">driver/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1381469320_1310924320_0.htm">driver/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2175584142_3164544855_0.htm">driver/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z4109851296_0934149575_0.htm">driver/build_phase</a></td><td class="bgRed">37.50%</td><td class="bgYellow">50.00%</td><td class="bgRed">25.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2871163285_2146338736_0.htm">driver/run_phase</a></td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3201306344_2553208620_0.htm">monitor/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2725482597_3067948016_0.htm">monitor/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0701655091_4223075084_0.htm">monitor/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1584933261_0806094555_0.htm">monitor/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1861194482_2791161675_0.htm">monitor/build_phase</a></td><td class="bgRed">45.83%</td><td class="bgYellow">66.66%</td><td class="bgRed">25.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1264355882_2437700511_0.htm">monitor/run_phase</a></td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2084996919_1109207696_0.htm">agent/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0685718734_0967778519_0.htm">agent/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1417330722_3571974683_0.htm">agent/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1402437961_2125126634_0.htm">agent/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0453184917_0057869379_0.htm">agent/build_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0487307453_0399164700_0.htm">agent/connect_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3945853893_0278027067_0.htm">scoreboard/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3181040263_0098799683_0.htm">scoreboard/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3287679287_2865750999_0.htm">scoreboard/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z4269185497_2563765137_0.htm">scoreboard/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1282982728_3296172800_0.htm">scoreboard/build_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3813129726_3002722685_0.htm">scoreboard/write</a></td><td class="bgYellow">81.25%</td><td class="bgYellow">87.50%</td><td class="bgYellow">75.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1035684110_3399778028_0.htm">env/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z4094125816_0557487558_0.htm">env/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2474961537_2879278606_0.htm">env/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0996835055_2315226483_0.htm">env/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2986838248_3625884436_0.htm">env/build_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0081704547_0589264549_0.htm">env/connect_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2992156428_0248972723_0.htm">test/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3897756021_3809756816_0.htm">test/get_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0089106950_2397572400_0.htm">test/get_object_type</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2214462751_0526364119_0.htm">test/get_type_name</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2679725745_3292748047_0.htm">test/build_phase</a></td><td class="bgYellow">50.00%</td><td class="bgYellow">75.00%</td><td class="bgRed">25.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1137410252_0170304289_0.htm">test/end_of_elaboration_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3245093698_4270707958_0.htm">test/run_phase</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Design Unit Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">23.66%</td><td class="bgRed">23.08%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">285</td><td class="odd_r">102</td><td class="odd_r">183</td><td class="odd_r">1</td><td class="odd_r">35.78%</td><td class="bgRed">35.78%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">260</td><td class="even_r">27</td><td class="even_r">233</td><td class="even_r">1</td><td class="even_r">10.38%</td><td class="bgRed">10.38%</td></tr>
</table></td></tr></table>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
