<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
    <script type="text/javascript" src="../scripts/showhide.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage.js"></script>
    <script type="text/javascript" src="../scripts/buildstmtpage_nos.js"></script>
    <script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
    <script type="text/javascript" src="../scripts/buildecpage.js"></script>
    <script type="text/javascript" src="../scripts/buildfsmpage.js"></script>
    <script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
    <script type="text/javascript" src="../scripts/buildassertpage.js"></script>
    <script type="text/javascript" src="../scripts/builddirpage.js"></script>
  
</head>
<body>
  <h1><span class="strip">Questa</span> Design Unit Coverage</h1>
  <h3>Design Unit: work.register_if</h3>
  <dl>
  <dt><b>Design Unit Name:</b></dt><dd>work.register_if</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd>top.sv</dd>
  </dl>
  
  <br /><br /><br /><br />
  <a id="z3882315339_1804657118_0_a"></a>
  <table class="fpw"><tr><td class="styleNone">
  <div>Design Unit: /<a href="z3882315339_1804657118_0.htm">work.register_if</a></div>
  <div><span style="font-size: 250%;">Summary</span></div>
  </td></tr></table>
  <br />
    <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Design Unit Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">97.22%</td><td class="bgGreen">97.22%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">36</td><td class="odd_r">35</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">97.22%</td><td class="bgGreen">97.22%</td></tr>
</table></td></tr></table>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
